aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
antlr4-python3-runtime==4.8
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
bitarray==3.7.1
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
coloredlogs==15.0.1
Cython==3.1.3
decorator==5.2.1
fairseq==0.12.2
filelock==3.19.1
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2025.7.0
humanfriendly==10.0
hydra-core==1.0.7
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
lxml==6.0.1
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
networkx==3.4.2
numba==0.61.2
numpy==2.2.6
omegaconf==2.0.6
onnxruntime-gpu==1.22.0
packaging==25.0
platformdirs==4.4.0
pooch==1.8.2
portalocker==3.2.0
propcache==0.3.2
protobuf==6.32.0
pycparser==2.22
pyperclip==1.9.0
pyreadline3==3.5.4
PySide6==6.9.2
PySide6_Addons==6.9.2
PySide6_Essentials==6.9.2
pytubefix==9.5.0
pywin32==311
PyYAML==6.0.2
regex==2025.8.29
requests==2.32.5
resampy==0.4.3
sacrebleu==2.5.1
scikit-learn==1.7.1
scipy==1.15.3
shiboken6==6.9.2
sounddevice==0.5.2
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.5.0
yarl==1.20.1
